<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du1-UA-6eo">
                                <rect key="frame" x="99" y="230" width="202" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-FV-Iuf">
                                        <rect key="frame" x="20" y="20" width="162" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-RM-ut1" userLabel="record_button">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <accessibility key="accessibilityConfiguration" label="record_button"/>
                                                <state key="normal" image="Microphone"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pG-RK-sDJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recording in Process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pD-aZ-Ups" userLabel="record_label">
                                                <rect key="frame" x="50" y="0.0" width="162" height="50"/>
                                                <accessibility key="accessibilityConfiguration" label="record_label"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0pD-aZ-Ups" firstAttribute="width" secondItem="Osh-RM-ut1" secondAttribute="height" multiplier="162:79" id="PLi-So-BZy"/>
                                            <constraint firstItem="0pD-aZ-Ups" firstAttribute="trailing" secondItem="Osh-RM-ut1" secondAttribute="trailing" id="Pv0-gl-i1B"/>
                                            <constraint firstItem="0pD-aZ-Ups" firstAttribute="trailing" secondItem="Osh-RM-ut1" secondAttribute="trailing" id="s4a-gY-3kN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PLi-So-BZy"/>
                                                <exclude reference="Pv0-gl-i1B"/>
                                                <exclude reference="s4a-gY-3kN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" alignment="center" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="PLi-So-BZy"/>
                                                <include reference="Pv0-gl-i1B"/>
                                                <include reference="s4a-gY-3kN"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="widthClass=compact" alignment="center" axis="vertical" fixedFrame="YES">
                                    <rect key="frame" x="119" y="250" width="162" height="100"/>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-Qj-iNM" userLabel="stop_button">
                                <rect key="frame" x="76" y="245" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="stop_button"/>
                                <state key="normal" image="Done"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8d-vK-jPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KYZ-Qj-iNM" secondAttribute="bottom" constant="180" id="2Nm-Fo-tgF"/>
                            <constraint firstItem="Osh-RM-ut1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6K-Yl-sb8"/>
                            <constraint firstItem="KYZ-Qj-iNM" firstAttribute="width" secondItem="0pD-aZ-Ups" secondAttribute="height" multiplier="50:21" id="Hhg-mF-LvD"/>
                            <constraint firstItem="Osh-RM-ut1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d0N-Em-o9U"/>
                            <constraint firstItem="KYZ-Qj-iNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqn-bw-2fR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KYZ-Qj-iNM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G6K-Yl-sb8"/>
                                <exclude reference="d0N-Em-o9U"/>
                                <exclude reference="Hhg-mF-LvD"/>
                                <exclude reference="sqn-bw-2fR"/>
                                <exclude reference="2Nm-Fo-tgF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KYZ-Qj-iNM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G6K-Yl-sb8"/>
                                <include reference="d0N-Em-o9U"/>
                                <include reference="Hhg-mF-LvD"/>
                                <include reference="sqn-bw-2fR"/>
                                <include reference="2Nm-Fo-tgF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label1" destination="0pD-aZ-Ups" id="lqB-Hf-e3z"/>
                        <outlet property="stopButton" destination="KYZ-Qj-iNM" id="k9s-Gf-Rox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done" width="50" height="50"/>
        <image name="Microphone" width="50" height="50"/>
    </resources>
</document>
